{
  "name": "ddsnotes-root",
  "version": "1.0.0",
  "private": true,
  "description": "DD'sNotes — a small MERN note-taking app (frontend + backend) created from a ThinkBoard fork and adapted for personal use.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/src/server.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:all && npm run build:frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyadharshini-TS/mern-DD-sNotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyadharshini-TS/mern-DD-sNotes/issues"
  },
  "homepage": "https://github.com/divyadharshini-TS/mern-DD-sNotes#readme"
}
